{
  "firestore": [
    {
      "database": "ai-studio-19c9ceaa-c323-42fd-a900-048de6612687",
      "rules": "firestore.rules"
    }
  ],
  "functions": [
    {
      "codebase": "default",
      "source": "functions",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firestore-debug.log"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ]
}
